<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" />
    <script src="script.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" href="dpwh_logo.png" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <title>DPWH Butuan City DEO</title>
    <style>
      body {
        text-align: center;
        font-family: 'Poppins';
        font-size: 14px;
        background: linear-gradient(to right, rgba(204, 85, 0, 0.5), rgba(0, 0, 102, 0.5)); /* Dark orange and dark blue colors */
    }       
      .logo img {
        transition: transform 0.6s ease-in-out;
      }
      .logo img:hover {
        transform: scale(1.2);
      }
      .zoom {
        transition: transform 0.6s ease-in-out;
        position: relative;
        z-index: 1;
      }
      .zoom:hover {
        transform: scale(1.05);
        z-index: 2;
      }
      .card {
        width: 100%;
        height: auto;
        position: relative;
      }
      
      .card-img-top {
        max-height: 40%;
        max-width: 40%;
        height: auto;
        width: auto;
      }

      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #343a40; /* Dark background color for the footer */
        color: #ffffff; /* Text color for the footer */
      }
      .container-fluid {
          display: flex;
          flex-direction: column;
          align-items: center;
      }
      
      .container {
          width: 100%;
      }

      .ml-2 {
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light mb-2">
      <div class="logo">
        <a class="navbar-brand" href="./">
          <img src="dpwh_logo.png" alt="DPWH Logo" width="30" height="30" class="ml-2">
          &nbsp; DPWH Butuan City District Engineering Office
        </a>
      </div>
    </nav>
    <div class="container mt-4">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
          <div class="card zoom">
            <h5 class="card-header">Admin Panel</h5>
            <div class="card-body">
              <a href="./admin/" target="_blank" rel="noopener noreferrer">
                <img src="admin.png" class="card-img-top logo" alt="Testing">
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
          <div class="card zoom">
            <h5 class="card-header">Telephone Directory</h5>
            <div class="card-body">
              <a href="./directory.html" target="_blank" rel="noopener noreferrer">
                <img src="td.png" class="card-img-top logo" alt="Directory">
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
          <div class="card zoom">
            <h5 class="card-header">Authentication Portal</h5>
            <div class="card-body">
              <a href="https://gw.dpwh.gov.ph:6082/php/uid.php?vsys=1&rule=0" target="_blank" rel="noopener noreferrer">
                <img src="pa.png" class="card-img-top logo" alt="Authentication">
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
          <div class="card zoom">
            <h5 class="card-header">Market Survey Prices</h5>
            <div class="card-body">
              <a href="./marketSurvey.html" target="_blank" rel="noopener noreferrer">
                <img src="ms.png" class="card-img-top logo" alt="Market Survey">
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
          <div class="card zoom">
            <h5 class="card-header">Bingo!</h5>
            <div class="card-body">
              <a href="./bingo.html" target="_blank" rel="noopener noreferrer">
                <img src="bingo.png" class="card-img-top logo" alt="Bingo!">
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
          <div class="card zoom">
            <h5 class="card-header">About us</h5>
            <div class="card-body">
              <a href="./about.html" target="_blank" rel="noopener noreferrer">
                <img src="dpwh_logo.png" class="card-img-top" alt="DPWH Logo">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer class="text-light">
    <div class="container">
      <p>&copy; 2024 DPWH Butuan City District Engineering Office. All rights reserved.</p>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>
